In [2]:
import pandas as pd

In [4]:
inter_info_1m = pd.read_csv("ratings.dat", sep="::", engine="python", encoding="latin-1", names=["user_id:token", "item_id:token", "rating:float", "timestamp:float"])

inter_info_1m.head()

   user_id:token  item_id:token  rating:float  timestamp:float
0              1           1193             5        978300760
1              1            661             3        978302109
2              1            914             3        978301968
3              1           3408             4        978300275
4              1           2355             5        978824291

In [5]:
item_info_1m = pd.read_csv("movies.dat", sep="::", engine="python", encoding="latin-1", index_col=0, names=["item_id:token", "movie_title:token_seq", "class:token_seq"])
item_info_1m[["movie_title:token_seq", "release_year:token"]] = item_info_1m["movie_title:token_seq"].str.rsplit(" ", n=1, expand=True)
item_info_1m["release_year:token"] = item_info_1m["release_year:token"].str[1:-1]

item_info_1m.head()

,movie_title:token_seq,class:token_seq,release_year:token
item_id:token,,,
1,Toy Story,Animation|Children's|Comedy,1995
2,Jumanji,Adventure|Children's|Fantasy,1995
3,Grumpier Old Men,Comedy|Romance,1995
4,Waiting to Exhale,Comedy|Drama,1995
5,Father of the Bride Part II,Comedy,1995

In [6]:
user_info_1m = pd.read_csv("users.dat", sep="::", engine="python", index_col=0, names=["user_id:token", "gender:token", "age:token", "occupation:token", "zip_code:token"])

user_info_1m.head()

              gender:token  age:token  occupation:token zip_code:token
user_id:token
1                        F          1                10          48067
2                        M         56                16          70072
3                        M         25                15          55117
4                        M         45                 7          02460
5                        M         25                20          55455

In [7]:
user_info_1m.to_csv("ml-1m.user", sep="\t")
item_info_1m.to_csv("ml-1m.item", sep="\t")
inter_info_1m.to_csv("ml-1m.inter", index=None, sep="\t")